<!doctype html>
<html lang="en">
<head>
  <style>
    h1{
      font-size: 40px;
      font-family: "Abyssinica SIL";
      background-color:green;
    }
    h2{
      font-size: 45px;
      font-family: "Abyssinica SIL";
      background-color: maroon;
    }
    body{
      font-size: 40px;
      font-family: Ani;
      background-color: goldenrod;
    }

  </style>
    <meta charset="UTF-8">
  <link rel="icon" href="images/car5.jpeg">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list</title>
</head>
<body>
<h1>List of fruits</h1>
<h2>ordered lost</h2>
<ol>
  <li>Oranges</li>
  <li>Mangoes</li>
  <li>Apple</li>
  <li>Berries</li>
</ol>
<h1>list of cars</h1>
<h2>unordered list</h2>
<ul>
  <li>toyota</li>
  <li>mercedez</li>
  <li>lexus</li>
  <li>fuso</li>


<ul></ul>
</body>
</html>